{% load static %}
<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="utf-8" />
    <title>{% block title %}Chapokas{% endblock %}</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"/>

</head>

<style>

    #header{
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 20px 80px;
        background-color: #E3E6F3;
        box-shadow: 0 5px 15px rgba(0,0,0,0.06);
    }

    #navbar{
        display: flex;
        align-items: center;
        justify-content: center;
    }

    #navbar li{
        list-style: none;
        padding: 0 20px;
    }

#navbar li a{
        text-decoration: none;
        color: #1a1a1a;
        font-size: 16px;
        font-weight: 600;
    }
</style>

<body>

    <section id="header">
        <a href="#"><img src="https://i.postimg.cc/k5bW0wZ4/Logo-Pet-Shop.png" class="logo" style="height: 150px; width: 150px"> </a>

            <div>
                <ul id="navbar">
                    <li><a href="base.html">Home</a></li>
                    <li><a href="loja.html">Loja</a></li>
                    <li><a href="blog.html">Blog</a></li>
                    <li><a href="sobre.html">Sobre</a></li>
                    <li><a href="contato.html">Contato</a></li>
                    <li><a href="carrinho.html"><i class="fa-thin fa-bag-shopping"></i></a></li>
                </ul>
            </div>
    </section>
</body>
</html>